<link rel="stylesheet" href="home.css">

<section class="home-hero">
    <div class="hero-text">
        <h1 class="main-heading">Oh Hello there!</h1>
        
        <p class="hero-body">
            Looks like you've found my digital archive! This is my personal library of projects where I keep track of what I have built so far.
        </p>
        
        <div class="hero-btns-container">
            <button class="hero-btn" onclick="showSection('projects'); updateNav('projects');">
                Check out my projects
            </button>
            
            <button class="hero-btn" onclick="showSection('about'); updateNav('about');">
                Know more about me
            </button>
        </div>
    </div>

    <div class="hero-visual">
        <div class="character-card">
            <img src="Images/About1.png" alt="Deepak Avatar" class="pixel-avatar">
        </div>
    </div>
</section>